<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>humor</genre>
      <author>
        <first-name>Алан</first-name>
        <last-name>Кавказский</last-name>
      </author>
      <book-title>Из кавказской деревни в Варшаву</book-title>
      <lang>ru</lang>
      <annotation>
        <p>Эта книга — честная и ироничная история переезда в Польшу, где вместо скучных инструкций вас ждут реальные приключения: путешествие на двух "буханках", угон одной из них хитрым автомехаником, поиски визы по всему миру и попытки объясниться с польскими чиновниками. Готовы смеяться?</p>
      </annotation>
    </title-info>
    <document-info>
      <author>
        <first-name>Алан</first-name>
        <last-name>Кавказский</last-name>
      </author>
      <date value="2025-01-05">05 января 2025</date>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <title>
      <p>Алан Кавказский</p>
      <p>Из маленькой кавказской деревни в Варшаву</p>
    </title>
    <section id="intro">
      <title>Введение</title>
      <p>Когда я собирался переезжать, я думал, что всё будет просто...</p>
      <p>Как же я ошибался.</p>
    </section>
    <section id="chapter1">
      <title>Глава 1. Как родилась идея переехать в Польшу</title>

      <section id="sub11">
        <title>1.1 Кавказская деревня, война и великие планы</title>
        <p>Есть такие моменты в жизни, когда ты сидишь на крыльце своего дома, смотришь в даль, где горы, закат и соседский барашек, который почему-то всегда смотрит на тебя с подозрением, и думаешь:</p>
        <p>
          <emphasis>«А не пора ли свалить?»</emphasis>
        </p>
        <p>Вот так, примерно, выглядел мой переломный момент.</p>
        <p>Вообще, у меня уже был опыт работы в Польше. Сколько? Достаточно, чтобы понять, что польский язык звучит как русская речь после двух литров самогона. Тогда я вернулся в родное село, где жизнь шла по классической схеме: утро — крик петуха, день — какие-то дела, вечер — размышления о смысле жизни и о том, почему соседи считают меня «городским» только потому, что у меня есть кроссовки с Амазона.</p>
        <p>Но в 2022 году всё изменилось.</p>
        <p>Когда Россия начала войну с Украиной, казалось, что вот она — та самая развилка в жизни, когда либо ты сам решаешь, куда идти, либо за тебя решает правительство (и это, как правило, маршрут в одну сторону). Слухи о мобилизации летали над Кавказом, как чайки над мусорными баками в Сочи. Люди шептались, строили теории, собирали тревожные чемоданы, а я просто сел на табуретку и подумал:</p>
        <p>
          <emphasis>«Пора»</emphasis>
        </p>
        <p>Почему Польша?</p>
        <p>Во-первых, я там уже был. Это как с бывшей девушкой: ты знаешь, где её слабые места, где можно ужиться, а где лучше молчать и не спорить. Во-вторых, Польша — это Европа, а Европа — это стабильность, дешёвое пиво, дешёвые билеты и возможность легально работать на весь мир.</p>
        <p>Решение созрело быстро. Осталось самое сложное: убедить родственников, что я не сошёл с ума, а просто ищу лучшую жизнь. Мама, конечно, сразу начала расспрашивать, что там едят и есть ли в Польше нормальные люди (спойлер: едят всё подряд, а нормальные люди встречаются, но редко). Отец выдал философское:</p>
        <p>—          <emphasis>Главное, не забывай, откуда ты.</emphasis>
        </p>
        <p>На что я ответил:</p>
        <p>—          <emphasis>Как я забуду, если ты мне каждые пять минут напоминаешь?</emphasis>
        </p>
        <p>Дальше оставалось только одно: собирать чемоданы и готовиться к новой жизни.</p>
      </section>

      <section id="sub12">
        <title>1.2 Кавказская дипломатия и чемоданы, набитые заботой</title>
        <p>Жизнь учит нас важному уроку: если ты решил куда-то поехать, а у тебя есть девушка, то сначала ты должен убедить её, а потом уже искать билеты. В противном случае можно остаться либо без поездки, либо без девушки.</p>
        <p>Моя девушка — человек практичный. То есть, если сказать ей:</p>
        <p>—          <emphasis>Дорогая, давай рванём в Польшу!</emphasis>
        </p>
        <p>Она не закричит:</p>
        <p>—          <emphasis>ДА, АЛАН, ЭТО ЛУЧШАЯ ИДЕЯ В МОЕЙ ЖИЗНИ!</emphasis>
        </p>
        <p>Она сначала спросит:</p>
        <p>—          <emphasis>А где мы будем жить? Как ты собираешься зарабатывать? Ты вообще подумал обо мне, или это очередной твой гениальный план?</emphasis>
        </p>
        <p>Я, конечно, хотел сказать, что у меня есть чёткий, продуманный план, но совесть не позволила. Поэтому я сказал правду:</p>
        <p>— Польша — это Европа. Европа — это возможность. Возможность — это хорошо.</p>
        <p>Она закатила глаза.</p>
        <p>— Алан, мы не в рекламе банка, говори по существу.</p>
        <p>Пришлось включать кавказскую дипломатию. Я расписал картину будущего так, что даже сам поверил: уютная квартирка, стабильная работа, прогулки по старому городу в Варшаве, кафе с круассанами (конечно Варшава - это не Париж, но чтобы придать плану романтики сойдёт), спокойная жизнь, где не нужно вздрагивать от каждого новостного заголовка.</p>
        <p>Она молчала. Это был тревожный знак.</p>
        <p>— Ну, может, попробуем? — добавил я. — Если не понравится, всегда можно вернуться…</p>
        <p>(Этот аргумент — классика жанра, но никто никогда не возвращается.)</p>
        <p>Через пару дней раздумий она сказала:</p>
        <p>—          <emphasis>Ладно.</emphasis>
        </p>
        <p>Но с условием:</p>
        <p>—          <emphasis>Ты сам организуешь нам визы, билеты и жильё. А если что-то пойдёт не так — я тебя убью.</emphasis>
        </p>
        <p>Я согласился. Что мне ещё оставалось?</p>
      </section>

      <section id="sub13">
        <title>1.3 Великая миссия: получить визу</title>
        <p>Вопрос визы оказался самым сложным. В 2022 году россиянам уже не раздавали документы направо и налево, но, к счастью, я знал про визу PBH. Она была как билет обратно в цивилизацию.</p>
        <p>Я начал читать, куда обращаться, какие документы нужны, но каждое третье слово в инструкциях было по-польски, а Google Переводчик местами выдавал такие перлы, что казалось, будто я получаю визу не в Польшу, а на Марс.</p>
        <p>Пришлось напрячь все связи: кто-то знал человека, который уже оформил визу, кто-то посоветовал контору, которая помогала с документами, кто-то просто сказал:</p>
        <p>—          <emphasis>Брат, удачи!</emphasis>
        </p>
        <p>С лицом человека, который знал, что это будет не просто.</p>
        <p>Параллельно с этим происходил ещё один процесс – мама собирала чемоданы.</p>
      </section>
      <section id="sub14">
        <title>1.4 Кавказская мама и её версия «минимального багажа»</title>
        <p>Я думал, что уезжаю налегке. Ну, там, пара рубашек, джинсы, документы, ноутбук. Но моя мама считала иначе.</p>
        <p>— Тебе нужны тёплые носки. В Польше холодно.</p>
        <p>— Мама, там есть магазины.</p>
        <p>— Это не обсуждается.</p>
        <p>Через полчаса у меня уже было          <strong>семь пар шерстяных носков</strong>, связанные тётей Тамарой.
        </p>
        <p>Потом пошли продукты: домашний сыр, чурчхела, лаваш, специи, сушёные грибы (на всякий случай), банка варенья (          <emphasis>«Ты что, будешь там есть их польское варенье?!»</emphasis>) и, конечно, кавказский чай.
        </p>
        <p>— Мам, я не контрабандист, у меня только один чемодан!</p>
        <p>— Но ты же уезжаешь          <strong>НАВСЕГДА!</strong>
        </p>
        <p>В итоге мой минималистичный багаж превратился в комплект          <strong>«Кавказская кухня на экспорт»</strong>.
        </p>
        <p>Но спорить с мамой — дело бесполезное. Она напоследок перекрестила чемодан, перекрестила меня, сказала, что если я забуду звонить — меня настигнет её гнев, а потом добавила ещё одну банку варенья.</p>
        <p>Вот так, с полной амуницией и лёгким чувством паники, я был готов отправляться в путь.</p>
      </section>
    </section>
    <section id="chapter2">
      <title>Глава 2. Виза PBH: квест по всему миру</title>

      <section id="sub21">
        <title>2.1 Жрун</title>
        <p>Жизнь в наше время — это не просто приключение, а целый RPG-квест с перемещениями по миру, боссами в виде консульств и случайными NPC в чатах.</p>
        <p>Я залипал в Telegram-чате <strong>PBH Russia</strong>, где такие же потерянные души, как я, пытались получить польскую визу PBH. Чат был похож на улей: каждый день новые слухи, теории заговоров и рассказы о том, как кто-то снова получил отказ.</p>
        <p>В этом хаосе выделялась одна девушка с ником Жрун.</p>
        <p>Жрун была визовым гуру: казалось, что она либо сама работала в консульствах всех стран мира, либо у неё был магический шар, в котором можно было посмотреть, где сегодня ещё дают визу.</p>
        <p>Однажды она написала в ответ на одно из моих сообщений:</p>
        <p>— Слушай, Алан, у тебя подтверждённый айтишный опыт есть или ты один из тех бездельников, которые сидели в своей деревне, испугались путинской войны и хотят свалить?</p>
        <p>— Опыт есть.</p>
        <p>— Тогда есть шанс.</p>
        <p>И она кинула мне название страны, в которой, по её словам, можно попробовать.</p>
        <p>— Только действуй быстро. Могут скоро прикрыть лавочку.</p>
        <p>Я посмотрел на сообщение и подумал:</p>
        <p>
          <emphasis>«Да это же… ну, ладно, хуже уже не будет.»</emphasis>
        </p>
      </section>

      <section id="sub22">
        <title>2.2 Первый раунд отказов</title>
        <p>До того, как я доехал до «страны шанса», я решил попытать удачу в более предсказуемых местах — Грузия, Армения, Турция…</p>
        <p>Первая страна: отказ.</p>
        <p>Вторая страна: даже не приняли документы.</p>
        <p>Третья страна: работник визового центра посмотрел на меня так, будто я попросил у него кредит на миллиард долларов, и молча указал рукой на дверь.</p>
        <p>В один момент я даже подумал:</p>
        <p>
          <emphasis>«А может, просто забить?»</emphasis>
        </p>
        <p>Но тут вспомнил, что в России меня ждёт либо военкомат, либо бесконечные рассказы мамы о том, что          <strong>«я же говорила».</strong>
        </p>
        <p>Так что выбора у меня не было. Тогда я купил два билета в ту самую бедную страну, которую советовала Жрун. На тот момент я уже не надеялся, что что-то выйдет, но решил, что хуже не будет.</p>
      </section>

      <section id="sub23">
        <title>2.3 Последний шанс — бедная страна</title>
        <p>Я прилетел в ту самую страну, про которую говорила Жрун.</p>
        <p>Первое впечатление? Жара, хаос, таксисты, пытающиеся развести тебя ещё в аэропорту, и чувство, что время здесь течёт по своим законам. В России ты можешь записаться в консульство онлайн, получить письмо с датой и прийти в строго обозначенное время. Здесь же всё работало по другому принципу:</p>
        <p>— Просто приходи в визовый центр, брат. Может, получится.</p>
        <p>Этот совет дал мне владелец местного гестхауса, который, по его словам, «знал систему».</p>
        <p>Я не особенно надеялся. В голове уже крутились запасные планы: может, поехать дальше, попробовать в другой стране, вернуться и переждать, а там как-нибудь…</p>
        <p>Но делать нечего — надо идти.</p>
      </section>

      <section id="sub24">
        <title>2.4 Визовый центр: миссия невыполнима</title>
        <p>Визовый центр Польши выглядел так, будто его поставили здесь случайно, в порыве великой дипломатической щедрости. Очереди не было, но внутри было жарко и душно, а над стойкой секретаря висел портрет польского президента, который как будто смотрел на меня с вопросом:</p>
        <p>
          <emphasis>«Ты что здесь делаешь?»</emphasis>
        </p>
        <p>Я подошёл к окошку.</p>
        <p>— Добрый день, мне нужна виза PBH, — сказал я.</p>
        <p>Секретарь даже не поднял глаз:</p>
        <p>— Нет мест, приёма нет, записываться заранее, онлайн всё забито, удачи.</p>
        <p>Отлично. Спасибо. Замечательно.</p>
        <p>Я уже собрался уходить, но тут внезапно вспомнил, что я — айтишник.</p>
        <p>— Послушайте, — говорю, — я работаю в IT. Программист.</p>
        <p>Секретарь поднял глаза. Это был прогресс.</p>
        <p>— Программист?</p>
        <p>— Да, программирую на Kotlin, у меня есть опыт работы, контракт, могу показать резюме.</p>
        <p>Он посмотрел на меня задумчиво, встал и ушёл в кабинет. Я начал молиться всем богам бюрократии.</p>
        <p>Через пару минут он вернулся и сказал:</p>
        <p>— Хорошо. Приносите все документы и загранпаспорт завтра утром.</p>
      </section>
      <section id="sub25">
        <title>2.5 Сбор документов в панике</title>
        <p>Документы, конечно, у меня были, но всё равно началась паника. В такие моменты, когда у тебя наконец появляется шанс, мозг специально начинает саботировать тебя:</p>
        <list>
          <item>А вдруг они спросят ещё что-то?</item>
          <item>Может, распечатать ещё пять копий каждого документа?</item>
          <item>Что если у них изменились требования?</item>
          <item>А вдруг я неправильно перевёл свою должность?</item>
        </list>
        <p>Я сел в гестхаусе и начал рыться в интернете, сверяя все требования. В итоге на следующий день я пришёл с толстенной папкой, где было всё: дипломы, контракты, справки, резюме, копии страниц паспорта (даже пустых), выписки с работы, и даже рекомендации, которые я в панике решил добыть через бывших коллег. Также я подготовил папку потоньше для девушки.</p>
        <p>В консульстве тот же секретарь посмотрел на этот архив, тяжело вздохнул и сказал:</p>
        <p>— Еще и виза для сожительницы… Хорошо, оставляйте. Ждите ответа.</p>
        <p>И я ушёл, не зная, чем всё закончится.</p>
      </section>
      <section id="sub26">
        <title>2.6 Ожидание: двое в ловушке</title>
        <p>Когда ты сдаёшь паспорт в визовый центр, мир вокруг сразу делится на «до» и «после». До – ты свободный человек, можешь купить билет и улететь куда угодно. После – ты заложник консульской бюрократии, без документов и без права на побег.</p>
        <p>Так что мы с девушкой оказались в ловушке.</p>
        <p>Гестхаус, где мы жили, был типичным для этой страны: стены, которым сто лет, вентилятор, который работал на чистом энтузиазме, и хозяин, который каждый день интересовался:</p>
        <list>
          <item>— Ну что, брат, получил визу?</item>
          <item>— Пока нет.</item>
          <item>— Ха-ха, тут такие вещи быстро не делаются!</item>
        </list>
        <p>Спасибо за поддержку, очень мотивирует. В первые пару дней я сохранял спокойствие.</p>
        <p>— Всё нормально, — говорил я девушке. — Польша – это цивилизованная страна, просто ждём, как все.</p>
        <p>На четвёртый день спокойствие начало исчезать.</p>
        <p>Я начал замечать тревожные знаки:</p>
        <list>
          <item>В чате PBH Russia кто-то написал, что в этой стране уже начались отказы.</item>
          <item>Вчера в консульстве поменяли охранника. Почему? Что это значит?!</item>
          <item>Местный таксист сказал, что «визы тут дают только своим». А мы кто?</item>
        </list>
        <p>Короче, я начал волноваться.</p>
        <p>На седьмой день ситуация дошла до критической точки: у меня начал дёргаться глаз. На десятый — я официально стал завсегдатаем местной кофейни, где бариста уже знал мой заказ и смотрел на меня с сочувствием.</p>
        <p>Каждое утро я просыпался с надеждой, что сегодня нам позвонят. И каждое утро – тишина.</p>
        <p>— Ну что, может, напишем им? — предложила девушка.</p>
        <p>— Нет! — отрезал я. — Не будем давить. Вдруг заподозрят, что мы нервничаем, и решат не давать визу!</p>
        <p>Я начал заходить в чат PBH каждые 15 минут, обновлять сайт визового центра, искать заговор там, где его не было. В какой-то момент мне даже приснился польский консул, который хохотал и рвал наши анкеты.</p>
      </section>
      <section id="sub27">
        <title>2.7 Две недели и долгожданный звонок</title>
        <p>Спустя две недели ожидания мой телефон зазвонил.</p>
        <p>— Halo, — сказал уставший голос.</p>
        <p>— Tak, słucham! — врубил я свой лучший польский.</p>
        <p>— Ваши визы готовы, можете забирать.</p>
        <p>Я чуть не выронил телефон.</p>
        <p>— Правда?!</p>
        <p>— Да, правда… Только приходите с утра, не к закрытию.</p>
        <p>Голос был таким измученным, что я понял: этот человек провёл слишком много часов, разбираясь в нашей кипе документов.</p>
        <p>Я сорвался с места и подбежал к девушке:</p>
        <p>— ВСЁ! ЕСТЬ! ВИЗЫ!</p>
        <p>— Ну наконец-то, а то ещё чуть-чуть – и ты бы начал строить здесь убежище для айтишников.</p>
        <p>На следующий день мы стояли у окошка визового центра, держа в руках наши паспорта с долгожданными PBH-визами.</p>
        <p>Этот момент был чистым триумфом. Польша ждала.</p>
      </section>
    </section>
    <section id="chapter3">
      <title>Глава 3. Великий путь на «буханках»</title>
      <section id="sub31">
        <title>3.1 Возвращение в деревню и шоу с визами</title>
        <p>Вроде всё было относительно спокойно и мы решили на пару недель вернуться домой в родную деревню. Визы уже были на руках, никакой спешки не было.</p>
        <p>Когда ты возвращаешься в маленькую кавказскую деревню с чем-то великим, это всегда превращается в событие. Мы с девушкой вышли из автобуса в нашей деревне, ощущая себя героями. У нас в паспортах стояли визы PBH – билет в новую жизнь, и мы были готовы показать их всему селу.</p>
        <p>Но село не так просто впечатлить.</p>
        <p>— Виза? Это, конечно, хорошо, — сказал сосед Ахмед, разглядывая мою фотографию, — но в Польше, говорят, еда никакая. Ты думал об этом?</p>
        <p>— Думал… но там есть рестораны.</p>
        <p>— Но настоящий хинкал ты там не найдёшь!</p>
        <p>— Ну… наверное…</p>
        <p>Родители, конечно, устроили грандиозный приём. Кавказская мама за несколько дней приготовила столько еды, что её можно было бы запасать на войну. Отец несколько раз переспросил:</p>
        <p>— Ты точно решил?</p>
        <p>— Точно.</p>
        <p>— Ну смотри… не забудь, откуда ты.</p>
        <p>За столом родственники обсуждали, как мы будем пересекать границу.</p>
        <p>— Самолётом? — спросил дядя Рашид.</p>
        <p>— Нет.</p>
        <p>— Поездом?</p>
        <p>— Нет.</p>
        <p>— Пешком?</p>
        <p>— Почти. На «буханках».</p>
        <p>Все замолчали.</p>
        <p>— На чём?!</p>
        <p>Я объяснил. У нас был гениальный план: доехать до Бреста на двух          <strong>УАЗ-452</strong> (классическая «буханка») и на них перейти границу.
        </p>
        <p>Откуда буханки? Они были выделены минздравом нашей местной поликлинике, чтобы врач могла делать выезды к пациентам на дом, но так как нормальных дорог у нас всё равно нет и расстояния в деревне небольшие – в летний период удобнее велосипед, а в зимний период запрягают сани с собаками или с осликом. Эти буханки стояли год под открытым небом. Ну заведующий поликлиникой в итоге по пьяни проиграл мне их в покер, оформил продажу по цене в 10 000 рублей за каждую, написал в акте, что у одной износ 88%, а у другой 89%, хотя они почти новые на самом деле. Вот я и решил переехать вместе со своими буханками. Это ведь всё что у меня есть из техники: макбук, айфон, электронная сигарета и… две буханки.</p>
        <p>Сначала все подумали, что это шутка. Потом, когда поняли, что мы серьёзно, начались вопросы:</p>
        <p>— А ты уверен, что эти творения инженерной мысли доедут хотя бы до Москвы?</p>
        <p>— Польские пограничники точно пустят «буханку»?</p>
        <p>— В Польше знают, что такое «буханка»?</p>
        <p>— Может пожертвуешь буханки нашим мальчикам на СВО, а сами полетите на самолёте?</p>
        <p>Я заверил всех, что план надёжный и что всё пройдёт без проблем. И да — я практически единственный в деревне выступаю против СВО.</p>
      </section>
      <section id="sub32">
        <title>3.2 Дорога, Telegram и первые звоночки беды</title>
        <p>Когда едешь на «буханке», ты либо романтик, либо безумец. Я думал, что мы романтики, но дорога быстро доказала обратное.</p>
        <p>Впереди ехал я – капитан этого безумного автопробега. Позади – вторая «буханка», которой управляла моя девушка.</p>
        <p>— Ну что, готова к великому пути? — сказал я ей, пристегивая её ремнями безопасности.</p>
        <p>— Если эта штука не развалится по дороге, то да.</p>
      </section>
      <section id="sub33">
        <title>3.3 Первая день езды – идиллия</title>
        <p>Сначала всё шло на удивление хорошо. Машины урчали, дорога была свободной, даже асфальт не такой уж плохой (по меркам кавказских дорог, конечно). Мы переговаривались голосовыми в Telegram:</p>
        <p>— Смотри, какой красивый закат!</p>
        <p>— Да, только у меня тут дым какой-то в салон идёт…</p>
        <p>— Что?!</p>
        <p>— Шучу, всё нормально!</p>
        <p>Я чувствовал себя настоящим дальнобойщиком, у которого впереди тысячи километров приключений.</p>
        <p>Первый день ехали без проблем, переночевали в придорожной гостинице, позавтракали прямо там и двинулись дальше в путь. Но к вечеру второго дня романтика закончилась.</p>
      </section>
      <section id="sub34">
        <title>3.4 Симптомы умирающей «буханки»</title>
        <p>Сначала моя «буханка» начала кашлять.</p>
        <p>— У тебя звук странный — получил я голосовое от девушки.</p>
        <p>— Какой?</p>
        <p>— Как будто кто-то внутри пытается выбраться наружу.</p>
        <p>Дальше стало хуже:</p>
        <p>— У меня стрелка температуры красная! — кричу я в трубку.</p>
        <p>— Может, остановимся?</p>
        <p>— Не-не, тут заправка через 20 километров, дотянем!</p>
        <p>Спойлер: не дотянули.</p>
        <p>Примерно за 15 километров до заправки у моей «буханки» пропала мощность, она начала подёргиваться, как астматик без ингалятора, и заглохла посреди трассы. Позади девушкина «буханка» успела резко тормознуть, чуть не влетев мне в зад.</p>
      </section>
      <section id="sub35">
        <title>3.5 Спасение</title>
        <p>Когда твоя «буханка» умирает посреди трассы, первым делом ты откидываешь подлокотник, скрещиваешь руки на груди и смотришь в на моторный отсек с умным видом. Да-да, у буханок доступ к двигателю из салона…</p>
        <p>Так мы и сделали.</p>
        <p>Девушка выбежала ко мне из своей буханки и встала рядом.</p>
        <p>— Что случилось?</p>
        <p>— Ну, судя по звуку… что-то сломалось.</p>
        <p>Мы оба уставились на двигатель.</p>
        <p>— Может, масло? — сказала она.</p>
        <p>— Возможно… или… топливо?</p>
        <p>— Ага… или, может, двигатель?</p>
        <p>Мы переглянулись.</p>
        <p>Мы ничего не понимали.</p>
        <p>Но, как и любой человек, у которого сломалась машина, я потрогал какой-то шланг (на всякий случай) и кивнул, как будто внезапно всё осознал.</p>
        <p>— Ну, короче, что-то с двигателем, — сказал я глубокомысленно.</p>
        <p>— Гениальный вывод, Шерлок, — закатила глаза девушка. — Может, позвоним кому-нибудь, кто реально разбирается?</p>
        <p>В этот момент на горизонте появилась старая «Нива», которая ехала в нашу сторону.</p>
        <p>Я помахал рукой – и спасение прибыло.</p>
      </section>
      <section id="sub36">
        <title>3.6 Дед на «Ниве» и его вердикт</title>
        <p>За рулём сидел классический русский дед, который выглядел так, будто он лично собрал свою «Ниву» из старых запчастей, и она уже пережила три апокалипсиса.</p>
        <p>Он вышел, медленно подошёл к нам, посмотрел на «буханку», потом на нас, потом снова на «буханку» и молча покачал головой.</p>
        <p>— Куда путь держите?</p>
        <p>— В Польшу…</p>
        <p>— А вы, я смотрю, смелые, — сказал он.</p>
        <p>— Почему?</p>
        <p>— Да потому что на ЭТОМ за границу поехали.</p>
        <p>Мы промолчали.</p>
        <p>Дед ещё раз посмотрел на двигатель, потрогал тот же шланг, что и я, но с настоящим пониманием, и сказал:</p>
        <p>— Плохо дело.</p>
        <p>— И что делать?</p>
        <p>Дед достал телефон и продиктовал нам адрес гаражного автосервиса в Пскове.</p>
        <p>— Там мужики разберутся. Только на буксире тяните, не рискуйте. Есть трос?</p>
        <p>— Трос-то есть…</p>
        <p>И, с чувством выполненного долга, дед запрыгнул в свою «Ниву» и укатил в закат, оставив нас с экзистенциальным кризисом и двумя «буханками», одна из которых уже официально была инвалидом.</p>
      </section>
      <section id="sub37">
        <title>3.7 Экспедиция в Псков на буксире</title>
        <p>Теперь нам предстояло доехать до Пскова на гибкой сцепке:</p>
        <p>Я – впереди, на рабочей «буханке».</p>
        <p>Девушка – сзади, на сломанной, рулит и следит, чтобы не влететь в меня.</p>
        <p>— Ты вообще когда-нибудь водила машину на буксире? — спросил я.</p>
        <p>— Нет.</p>
        <p>— Ну… удачи. Главное держи максимальную дистанцию, будем ехать медленно.</p>
        <p>Мы закрепили трос, я включил аварийку в девушкиной буханке, захлопнул её дверь, сел в свою, глубоко вздохнул, медленно отпустил сцепление и нажал на газ.</p>
      </section>
    </section>
    <section id="chapter4">
      <title>Глава 4. Битва с Псковским автомехаником</title>
      <section id="sub41">
        <title>4.1 Добро пожаловать в автосервис и подозрительный разговор</title>
        <p>Мы въехали в Псков на буксире, выглядя как настоящие чемпионы дорожного выживания: я – за рулём одной «буханки», девушка – в другой, отчаянно цепляясь за руль и пытаясь не въехать мне в задний бампер.</p>
        <p>Адрес, который нам дал дед на «Ниве», привёл нас в гаражный автосервис, который с виду выглядел так, будто в нём чинили танки времён Второй мировой.</p>
        <p>Я заглушил двигатель, вышел и постучал в ржавые ворота.</p>
        <p>— Чё надо? — донёсся грубый голос изнутри.</p>
        <p>— У нас машина сломалась, нам дед на «Ниве» сказал, что вы можете посмотреть.</p>
        <p>Ворота скрипнули, и перед нами предстал он – Псковский автомеханик.</p>
        <p>Это был мужик лет 35 с хитрыми глазами, пропитанными бензином руками и ухмылкой, которая сразу дала понять: этот человек явно не в первый раз видит чужие страдания.</p>
        <p>— На чём приехали? — спросил он, осматривая наши развалюхи.</p>
        <p>— На «буханках».</p>
        <p>— А вы что, экстремалы?</p>
        <p>Я вздохнул.</p>
        <p>— Нам просто до Бреста доехать, а там уже всё по плану.</p>
        <p>Псковский автомеханик внимательно посмотрел на нас.</p>
        <p>— До Бреста? В Польшу, что ли, рвётесь?</p>
        <p>Мы переглянулись.</p>
        <p>— Ну… да.</p>
        <p>— PBH?</p>
        <p>Я удивился.</p>
        <p>— Откуда вы знаете?</p>
        <p>Автомеханик усмехнулся и махнул рукой:</p>
        <p>— Заходите в мастерскую, расскажу вам одну историю.</p>
      </section>
      <section id="sub42">
        <title>4.2 История о хитром визовом трюке</title>
        <p>Мы зашли внутрь – место выглядело как настоящий мужицкий храм масла и железа. В углу висели старые автомобильные номера, на стене были развешаны ключи, а рядом стоял засаленный электрочайник, из которого валил пар.</p>
        <p>— Короче, я тоже визу PBH получил, — сказал он, садясь на стол.</p>
        <p>— Серьёзно?</p>
        <p>— Ага. Только я — не айтишник.</p>
        <p>Мы переглянулись.</p>
        <p>— А как тогда получили?</p>
        <p>Автомеханик ухмыльнулся и налил три стакана чая.</p>
        <p>— Ну, когда вся эта движуха с PBH только началась, там таких, как я, никто не проверял. Айтишникам дают? Ну, я тогда тоже айтишник.</p>
        <p>— Но вы же автомеханик.</p>
        <p>— Ну, у меня в компьютере программа есть, где машинки нарисованы, и я ей пользуюсь, значит, IT.</p>
        <p>— Так это же Paint!</p>
        <p>— А разница какая? Я в компьютере кнопки нажимаю, значит, программист.</p>
        <p>Мы в шоке переглянулись.</p>
        <p>— И что, просто взяли и дали визу?</p>
        <p>— Ну… пришлось нарисовать себе «опыт работы», «контракт», ещё пару бумажек… но в итоге дали без проблем.</p>
        <p>Я покачал головой.</p>
        <p>— И почему не уехали?</p>
        <p>Автомеханик грустно отхлебнул чай.</p>
        <p>— Да как-то страшно было. Всю жизнь тут, в гараже, а там… Европа… ну и забил.</p>
        <p>Мы сидели и слушали эту историю, но в этот момент я ещё не знал, что у него в голове уже зарождался гениальный (и криминальный) план.</p>
      </section>
      <section id="sub43">
        <title>4.3 Заговор и драка за ключи</title>
        <p>Пока мы с девушкой сидели в маслянистом гараже, попивая чай из советских гранёных стаканов, Псковский автомеханик продолжал свою исповедь про хитрую визу.</p>
        <p>— Так вот, — говорил он, задумчиво глядя на свои грязные руки, — виза-то есть, а смелости уехать не было. Привык я тут. Гараж, машины, всё знакомо.</p>
        <p>Я кивнул.</p>
        <p>— Ну, логично. Уезжать всегда страшно.</p>
        <p>— Вот-вот… — он сделал драматическую паузу, отпил ещё чая и добавил: — А тут вы как раз приехали.</p>
        <p>Мы с девушкой переглянулись.</p>
        <p>— В смысле?</p>
        <p>— Ну, вы такие, на «буханках» через всю страну, к границе. У вас чёткий план, визы… А у меня — только гараж и куча ржавых инструментов…</p>
        <p>После этой откровенной истории автомеханик встал, хлопнул себя по коленям и сказал:</p>
        <p>— Ладно, давайте смотреть, что у вас с «буханкой».</p>
        <p>Мы пошли к машине, и он с важным видом заглянул в салон в моторный отсек.</p>
        <p>— Ну, в принципе, починим. Завтра днём заберёте.</p>
        <p>— Так быстро? — удивился я.</p>
        <p>— Ну а чё её долго мучить? Кстати, а ночевать где будете? — спросил он, кидая на нас взгляд из-под из-под откинутой крышки моторного отсека в салоне.</p>
        <p>— Эм… мы не думали об этом.</p>
        <p>Он усмехнулся.</p>
        <p>— Ну оставайтесь тут, у меня есть коморка, там диванчик, чайник. Завтра встанете, попьёте чайку, и я вам тачку выдам.</p>
        <p>Мы с девушкой переглянулись. Вариантов у нас особо не было.</p>
        <p>— Ну… ладно.</p>
        <p>Автомеханик кивнул и махнул рукой.</p>
        <p>— Отдыхайте, а я пока за запчастями съезжу на вашей второй «буханке» — я сейчас без машины, бывшей жене при разводе отдал.</p>
        <p>Он достал из какого-то ящичка загранпаспорт и положил его во внутренний карман куртки. Затем потянулся к гвоздику на стене за нашей связкой ключей.</p>
        <p>Я нервно усмехнулся. Автомеханик склонил голову и улыбнулся очень недоброй улыбкой.</p>
        <p>Тут я понял: этот чувак собрался угнать нашу «буханку».</p>
        <p>— Эй-эй, брат, погоди, ты же не серьёзно? — сказал я, вставая со стула.</p>
        <p>Но Псковский автомеханик быстро схватил ключи и рванул к выходу.</p>
        <p>Я бросился за ним, но он был проворнее, чем можно было ожидать от мужика, который целыми днями копается в масле.</p>
        <p>Мы врезались в полку с инструментами, сверху на нас посыпались гаечные ключи и какие-то грязные тряпки.</p>
        <p>— Отдай ключи, зараза! — крикнул я, пытаясь схватить его за плечо.</p>
        <p>— Хрен тебе! — рявкнул он и толкнул меня в грудь.</p>
        <p>Я отлетел назад, врезался в стену, а он уже рванул к двери.</p>
        <p>Девушка схватила ближайший разводной ключ и запустила в него. Меткость была так себе, но сам факт атаки его задержал на секунду.</p>
        <p>Я воспользовался моментом, подпрыгнул и попытался схватить его за куртку.</p>
        <p>— НЕ УЙДЁШЬ! — закричал я.</p>
        <p>— ДА ПОШЁЛ ТЫ, ЧУРКОБЕС! — крикнул он и ударил мне кулаком в глаз.</p>
      </section>
      <section id="sub44">
        <title>4.4 Минус одна «буханка»</title>
        <p>Я грохнулся на пол, держась за фингал, а Псковский автомеханик выскочил на улицу, запрыгнул в нашу исправную «буханку» и завёл двигатель.</p>
        <p>— СТОЙ!!! — закричала девушка, выбегая следом.</p>
        <p>Но было поздно.</p>
        <p>Двигатель взревел, и «буханка» рванула в сторону трассы.</p>
        <p>Мы стояли в дверях гаража и смотрели, как наш надёжный железный конь уносится вдаль, управляемый самым коварным автомехаником Пскова.</p>
        <p>Я медленно сел на порог и, держась за ушибленный глаз, лишь горько выдохнул:</p>
        <p>— Вот так, значит, выглядит полное дно.</p>
      </section>
      <section id="sub45">
        <title>4.5 Шаверма и бутылка «Кока-Колы» за «буханку»</title>
        <p>Мы сидели на пороге гаража и пытались осознать, что только что произошло: наша исправная «буханка» уехала в неизвестном направлении, за рулём был автомеханик-предатель, а мы остались с одной сломанной машиной, синяком под глазом и практически без шансов добраться до Бреста.</p>
        <p>Я держался за лицо и грустно вздохнул:</p>
        <p>— Вот так, значит, выглядит полное дно.</p>
        <p>Девушка посмотрела на меня и вздохнула ещё глубже:</p>
        <p>— Да нет, дно — это когда мы пойдём пешком.</p>
        <p>В этот момент на дороге показался чёрный Toyota Land Cruiser. Окно машины опустилось, и оттуда высунулся мужчина кавказской внешности в кожаной куртке. Он достал сигарету, закурил и спросил:</p>
        <p>— Чё сидите как беженцы?</p>
        <p>Мы молчали. Он внимательно посмотрел на мой фингал, потом на девушку, на «буханку» и ещё раз на меня.</p>
        <p>— Брат, что случилось?</p>
        <p>Я посмотрел на него, пожал плечами и честно ответил:</p>
        <p>— Да всё, брат, п…ц случился.</p>
      </section>
      <section id="sub46">
        <title>4.6 Ашот и сделка века</title>
        <p>Мужик представился:</p>
        <p>— Я Ашот, у меня тут шавермичная в городе.</p>
        <p>— Очень приятно, Ашот. Мы тут… эээ… остались без транспорта.</p>
        <p>Он вышел из машины, обошёл нашу мёртвую «буханку», прищурился и кивнул:</p>
        <p>— Ну, это уже металлолом.</p>
        <p>— Спасибо, Ашот, теперь нам стало намного легче, — буркнула девушка.</p>
        <p>Ашот не обратил внимания на сарказм. Он задумчиво потёр подбородок, обошёл машину ещё раз и сказал:</p>
        <p>— А давайте так: я забираю эту «буханку» на запчасти, а вам — большую шаверму и бутылочку «Кока-Колы».</p>
        <p>Мы переглянулись.</p>
        <p>— Ты хочешь сказать, что наша последняя надежда на транспорт стоит шаверму и колу?</p>
        <p>— Брат, это щедрое предложение, учитывая состояние этой машины.</p>
        <p>Я снова посмотрел на грустные остатки «буханки». Он был прав. Делать было нечего.</p>
        <p>— Ладно, Ашот. Договорились.</p>
        <p>Ашот улыбнулся, кому-то позвонил, и через 15 минут приехал эвакуатор. Его водитель вручил нам горячую шаверму и холодную колу, а наша «буханка» уже через несколько минут лежала на лафете, готовая отправиться в мир запчастей.</p>
        <p>Мы с девушкой сели на пороге гаража, развернули шаверму и молча начали есть.</p>
        <p>— Ну что, — сказала она с набитым ртом. — Новый план?</p>
        <p>Я сделал большой глоток «Кока-Колы», глубоко вздохнул и ответил:</p>
        <p>— Да, новый план. До Варшавы мы всё равно доберёмся.</p>
        <p>Но теперь без «буханок».</p>
      </section>
    </section>
    <section id="chapter5">
      <title>Глава 5. Польша с крюком: маршрут для избранных</title>
      <section id="sub51">
        <title>5.1 Спасибо, Ашот</title>
        <p>Когда твой изначальный план пересечь границу на двух «буханках» проваливается с треском, остаётся только одно – импровизировать.</p>
        <p>Ашот, благослови его щедрое сердце, не только купил у нас «буханку» за шаверму, но и предложил докинуть нас до вокзала на своём «Ленд Крузере».</p>
        <p>
          <emphasis>— Вы всё равно как-то должны двигаться дальше, брат, а пешком – не вариант.</emphasis>
        </p>
        <p>Так что, переночевав в коморке в гараже, на следующий день мы сели в его машину, и, честно говоря, после «буханки» это казалось путешествием во времени в более цивилизованный мир.</p>
        <list>
          <item>
            <emphasis>— Ну и как планируете добираться? – </emphasis>спросил Ашот, врубая музыку в стиле «кавказский свадьбо-дэнс».
          </item>
          <item>
            <emphasis>— Электричка до Питера, потом аэропорт, а там… крюк через третьи страны.</emphasis>
          </item>
          <item>
            <emphasis>— Серьёзные люди, уважаю,</emphasis> – хмыкнул он и добавил:            <emphasis>– Если не получится, возвращайтесь – у меня в шавермичной работники нужны.</emphasis>
          </item>
        </list>
        <p>Спасибо, Ашот, но мы всё же надеялись прорваться в Европу.</p>
      </section>
      <section id="sub52">
        <title>5.2 Электричка и Питерский аэропорт</title>
        <p>Добравшись до вокзала, мы взяли билеты на электричку до Питера.</p>
        <p>Народ в вагоне был разный – кто-то ехал по делам, кто-то просто домой, но нас выделяло одно: у нас был вид людей, которые уже проделали больше путешествий, чем хотели, и только польская граница стояла между нами и нашей новой жизнью.</p>
        <list>
          <item>
            <emphasis>— Слушай, а что мы скажем на паспортном контроле? – </emphasis>спросила девушка.
          </item>
          <item>
            <emphasis>— Ну… что мы айтишники, едем работать и будем платить налоги.</emphasis>
          </item>
          <item>
            <emphasis>— Ты в это сам веришь?</emphasis>
          </item>
          <item>
            <emphasis>— Главное, чтобы пограничник поверил.</emphasis>
          </item>
        </list>
        <p>По пути в аэропорт я гуглил все возможные вопросы, которые могут задать на границе, и мысленно готовился к допросу, словно шпион времён холодной войны.</p>
        <p>В Питерском аэропорту не было прямых рейсов в ЕС – санкции, война, политика, вот это всё. Но путь через «бедную страну» всё ещё работал. Мы купили билеты в уже знакомую нам «страну PBH-виз», а оттуда с пересадкой – в Варшаву.</p>
        <p>Когда самолёт взлетел, я откинулся в кресле и выдохнул. Половина пути позади. Но впереди было самое интересное.</p>
      </section>
      <section id="sub53">
        <title>5.3 Польская граница: момент истины</title>
        <p>Момент с пересадкой в третьей стране я опускаю – там всё стандартно. А вот прилететь в Польшу – это одно, но пройти паспортный контроль – совсем другое.</p>
        <p>Когда мы наконец приземлились в Варшаве, ноги сами несли меня к стойке пограничников, но внутри било тревогу.</p>
        <p>Наступил тот самый момент, когда какой-то серьёзный поляк в форме может сказать:</p>
        <p>
          <emphasis>— Нет, брат, назад.</emphasis>
        </p>
        <p>Передо мной через стекло стоял польский пограничник – высокий, с квадратной челюстью и холодным взглядом.</p>
        <p>Я протянул паспорт.</p>
        <p>Он посмотрел на него, затем на меня.</p>
        <p>
          <emphasis>— Po co do Polski? (Что вам надо в Польше?)</emphasis>
        </p>
        <p>Я собрал всё своё знание английского, мысленно проверил запас уверенности и торжественно выдал, показывая пальцем на стоящую позади девушку:</p>
        <p>
          <emphasis>— I am IT specialist from Caucasus and my girlfriend and I will live and pay taxes in Poland.</emphasis>
        </p>
        <p>Пограничник поднял бровь. Он явно не ожидал такого ответа и продолжал сверлить меня взглядом.</p>
        <list>
          <item>
            <emphasis>— IT specialist? – </emphasis>повторил он, как будто проверяя, не начну ли я заикаться от страха.
          </item>
          <item>
            <emphasis>— Yes, sir. I am IT specialist and I will pay taxes. Many taxes. Very good taxes.</emphasis>
          </item>
        </list>
        <p>Девушка сзади еле сдерживала смех, а я внутренне ругал себя за то, что звучал как персонаж из комедии про эмигрантов.</p>
        <p>Пограничник ещё раз посмотрел в паспорт, потом в экран, потом снова на меня.</p>
        <list>
          <item>
            <emphasis>— Znaczy PBH, co? (PBH-виза, что ли?)</emphasis>
          </item>
          <item>
            <emphasis>— Tak, tak! </emphasis>– обрадовался я и через маленькое окошко ткнул пальцем в визу, как будто это золотой билет на концерт Тейлор Свифт.
          </item>
        </list>
        <p>Он молча кивнул, шлёпнул штамп в паспорт и отдал его мне.</p>
        <p>
          <emphasis>— Dziękuję bardzo! (Большое спасибо!)</emphasis> – выпалил я, схватил документы и быстрым шагом направился вперёд, пока он не передумал.
        </p>
        <p>Когда девушка получила свой штамп, мы вышли из зоны паспортного контроля и, наконец, впервые вдохнули воздух Варшавы без оглядки на то, пустят нас или нет.</p>
        <p>Мы были в Польше.</p>
      </section>
      <section id="sub54">
        <title>5.4 Варшавский отель и осознание новой жизни</title>
        <p>Первые 15 минут мы просто стояли в зале прилётов.</p>
        <list>
          <item>
            <emphasis>— Мы в Польше.</emphasis>
          </item>
          <item>
            <emphasis>— Мы в Польше.</emphasis>
          </item>
          <item>
            <emphasis>— Мы реально в Польше?</emphasis>
          </item>
          <item>
            <emphasis>— Да, блин, мы в Польше!</emphasis>
          </item>
        </list>
        <p>Мы обнялись и наконец-то выдохнули.</p>
        <p>За последние месяцы:</p>
        <list>
          <item>мы облетели несколько стран в надежде получить визы</item>
          <item>проехали 2600 км на «буханках»</item>
          <item>нас кидал Псковский автомеханик</item>
          <item>мы ели шаверму в обмен на автомобиль</item>
          <item>летали странными маршрутами</item>
          <item>выдержали допрос польского пограничника</item>
        </list>
        <p>И теперь мы здесь.</p>
        <list>
          <item>
            <emphasis>— Что теперь? – </emphasis>спросила девушка.
          </item>
          <item>
            <emphasis>— Теперь надо найти отель, чтобы хотя бы одну ночь поспать без нервов.</emphasis>
          </item>
        </list>
        <p>Мы вызвали такси, доехали до центра и заселились в маленький отель, который выбрали по принципу «лишь бы был горячий душ и кровать».</p>
        <p>Я упал на матрас лицом вниз и зарычал от счастья.</p>
        <list>
          <item>
            <emphasis>— Что это за звук? – </emphasis>спросила девушка, падая рядом.
          </item>
          <item>
            <emphasis>— Это звук кавказского мужчины, который выжил.</emphasis>
          </item>
          <item>
            <emphasis>— Ну что, теперь можно сказать, что у нас началась новая жизнь?</emphasis>
          </item>
          <item>
            <emphasis>— Да. С этого момента – начинается новая глава.</emphasis>
          </item>
        </list>
        <p>И с этими словами я впервые за долгие недели уснул спокойно.</p>
      </section>
    </section>
    <section id="chapter6">
      <title>Глава 6. Польский квест: жильё, ужонды и банковская магия</title>
      <section id="sub61">
        <title>6.1 Три D</title>
        <p>Поселиться в Польше – это RPG-квест с побочными миссиями:</p>
        <list>
          <item>Найти жильё – уровень «Тёмные земли предвзятости».</item>
          <item>Разобраться в бюрократии – уровень «Башня польских ужондов».</item>
          <item>Открыть счёт в банке – уровень «Подземелье отказов».</item>
          <item>Общение с местными – уровень «Язык на пределе».</item>
        </list>
        <p>Я был упорным.</p>
        <p>Я был терпеливым.</p>
        <p>Но польского не знал вообще кроме знаменитых “трёх D”: dzień dobry, dziękuję, do widzenia.</p>
      </section>
      <section id="sub62">
        <title>6.2 «Россиянам не сдаём» и магия звонков</title>
        <p>С поиском квартиры сразу всё пошло не так.</p>
        <p>Я открывал сайты, находил классные варианты, звонил, выучив пару фраз на польском, – и начиналась магия:</p>
        <list>
          <item>
            <emphasis>— Dzień dobry, chciałbym wynająć mieszkanie! (Добрый день, хочу снять квартиру!)</emphasis>
          </item>
          <item>
            <emphasis>— A skąd pan jest? (А вы откуда?)</emphasis>
          </item>
          <item>
            <emphasis>— Z Rosji… (Из России…)</emphasis>
          </item>
          <item>
            <emphasis>— Oj, przepraszam, ale… już wynajęte. (Ой, извините, но уже сдано!)</emphasis>
          </item>
        </list>
        <p>Как только в разговоре звучало «z Rosji», квартира превращалась в тыкву.</p>
        <p>Я попробовал хитрить.</p>
        <list>
          <item>
            <emphasis>— Dzień dobry, mieszkanie jeszcze dostępne?</emphasis>
          </item>
          <item>
            <emphasis>— Tak, oczywiście! (Да, конечно!)</emphasis>
          </item>
          <item>
            <emphasis>— Super! Chciałbym эээ… przyjechać to see the mieszkanie…</emphasis>
          </item>
          <item>Сразу ответ на польском или английском:</item>
          <item>
            <emphasis>— Ой, извините, но только что сдали!</emphasis>
          </item>
        </list>
        <p>После десятого отказа я уже готов был представляться исландцем, аргентинцем или даже марсианином – лишь бы не слышать этот «ой, извините».</p>
        <p>Но мы нашли лазейку – сдали квартиру нам украинцы.</p>
      </section>
      <section id="sub63">
        <title>6.3 Украинский язык и тест на лояльность</title>
        <p>Мы нашли украинскую арендодательницу, которая была готова сдать нам квартиру, но, как оказалось, на особых условиях. Плюс она принципиально отказывалась говорить на русском.</p>
        <p>Когда мы пришли на просмотр, она встретила нас настороженно, но без агрессии.</p>
        <list>
          <item>
            <emphasis>— Ви хочете зняти квартиру? (Вы хотите снять квартиру?)</emphasis>
          </item>
          <item>
            <emphasis>— Да! – радостно ответил я.</emphasis>
          </item>
          <item>
            <emphasis>— А які у вас документи? (А какие у вас документы?)</emphasis>
          </item>
        </list>
        <p>Я замешкался.</p>
        <list>
          <item>
            <emphasis>— Які… документи… є? – </emphasis>повторила она медленнее, как будто говорила с собакой.
          </item>
          <item>
            <emphasis>— Да…</emphasis>
          </item>
        </list>
        <p>Она покосилась на меня с подозрением.</p>
        <p>
          <emphasis>— Ви що, українську не розумієте? Ви з Білорусі? (Вы что, украинский не понимаете? Вы из Белоруссии?)</emphasis>
        </p>
        <p>Я сглотнул слюну, на белоруса я не совсем похож...</p>
        <list>
          <item>
            <emphasis>— Ну, типа… чуть-чуть… ну, не совсем… но…</emphasis>
          </item>
          <item>
            <emphasis>— Ага, білоруси. Ну добре. (Ага, белорусы. Ну хорошо.)</emphasis>
          </item>
        </list>
        <p>Я переглянулся с девушкой. Так вот как это работает! Просто молчишь, тупишь – и тебя автоматически принимают за белоруса.</p>
        <p>Мы вошли в квартиру, она была просторная, чистая, в хорошем районе. Пока я радовался находке, она взяла наши паспорта и начала заполнять договор. Но тут вдруг замерла, нахмурилась и снова посмотрела на нас.</p>
        <list>
          <item>
            <emphasis>— Це ж орковський паспорт. (Это же российский паспорт.)</emphasis>
          </item>
          <item>
            <emphasis>— Так… Ви з оркостану? (Так… вы из России?)</emphasis>
          </item>
          <item>
            <emphasis>— Ну… да, с кавказской деревни.</emphasis>
          </item>
        </list>
        <p>Наступила многозначительная тишина. Она сделала глубокий вдох и сказала:</p>
        <list>
          <item>
            <emphasis>— Я не здаю житло росіянам.</emphasis>
          </item>
          <item>
            <emphasis>— Но мы же уже почти были белорусами!</emphasis> – невольно вырвалось у меня.
          </item>
        </list>
        <p>Она не оценила шутку.</p>
        <p>
          <emphasis>— Я принципово не здаю житло росіянам… Як мінімум, мені потрібне письмове засудження агресії. (Я принципиально не сдаю жильё россиянам… Как минимум мне нужно письменное осуждение агрессии.)</emphasis>
        </p>
        <p>Я посмотрел на девушку, она посмотрела на меня.</p>
        <p>
          <emphasis>— И что теперь?</emphasis>
        </p>
        <p>Украинка молча достала лист бумаги, что-то написала и протянула мне ручку.</p>
        <p>
          <emphasis>— Підпишіть.</emphasis>
        </p>
        <p>Я взял лист, попытался прочитать вслух украинский язык:</p>
        <p>
          <emphasis>— «Я, нижчепідписаний, засуджую російську агресію проти України та визнаю суверенітет і територіальну цілісність України.»</emphasis>
        </p>
        <p>Я чувствовал себя студентом на экзамене по неизвестному языку – только вот вместо вопросов про историю страны мне подсовывали политический манифест.</p>
        <p>Я снова переглянулся с девушкой. Она пожала плечами, мол, «ну подписывай, а то в отеле будем жить вечно». Я вздохнул, подписал.</p>
        <p>Украинка с легкой улыбкой кивнула, убрала бумагу в папку и протянула договор.</p>
        <p>
          <emphasis>— Добре. Тепер підписуємо договір.</emphasis>
        </p>
        <p>Мы подписали договор, только примерно поняв, что там написано. Через десять минут мы уже держали в руках ключи. Я всё ещё переваривал произошедшее.</p>
        <p>
          <emphasis>— Ну, теперь мы официально осудили и назад дороги нет.</emphasis>
        </p>
        <p>Девушка нервно засмеялась.</p>
        <p>
          <emphasis>— Зато у нас теперь есть квартира.</emphasis>
        </p>
        <p>Я выдохнул. Но это было только начало ада.</p>
      </section>
      <section id="sub64">
        <title>6.4 Первый удар польской банковской системы</title>
        <p>Важный шаг к нормальной жизни в Польше – открыть банковский счёт.</p>
        <list>
          <item>
            <emphasis>— Ну что, пойдём в банк?</emphasis> – спросил я у девушки утром.
          </item>
          <item>
            <emphasis>— А нам его вообще откроют?</emphasis>
          </item>
          <item>
            <emphasis>— Конечно! Мы же законные обладатели PBH-визы, да еще и агрессию осудили. Какие могут быть проблемы?</emphasis>
          </item>
        </list>
        <p>Спойлер: проблемы были.</p>
        <p>Мы зашли в ближайший банк. На ресепшене сидела улыбчивая консультант, которая сразу заговорила на польском.</p>
        <list>
          <item>
            <emphasis>— Dzień dobry, jak mogę pomóc?</emphasis>
          </item>
          <item>
            <emphasis>— Hello, we would like to open a bank account.</emphasis>
          </item>
          <item>Девушка нахмурилась, будто услышала инопланетную речь, и выдала:</item>
          <item>
            <emphasis>— Uhm… moment, please.</emphasis>
          </item>
        </list>
        <p>Она убежала куда-то внутрь, и через пару минут к нам вышла другая девушка, которая явно была единственным человеком в банке, знающим английский.</p>
        <list>
          <item>
            <emphasis>— Hello, how can I help you?</emphasis>
          </item>
          <item>
            <emphasis>— We need to open a bank account.</emphasis>
          </item>
          <item>
            <emphasis>— For that, you need PESEL.</emphasis>
          </item>
        </list>
        <p>Мы переглянулись.</p>
        <list>
          <item>
            <emphasis>— Excuse me, what?</emphasis>
          </item>
          <item>
            <emphasis>— PESEL. Your personal identification number. Without PESEL, no account.</emphasis>
          </item>
          <item>
            <emphasis>— But why?</emphasis>
          </item>
          <item>Она пожала плечами.</item>
          <item>
            <emphasis>— Because this is Poland.</emphasis>
          </item>
        </list>
        <p>Прекрасный аргумент. Мы вышли из банка в лёгком шоке.</p>
        <list>
          <item>
            <emphasis>— Ну что, —</emphasis> сказала моя девушка.            <emphasis>— Новый квест?</emphasis>
          </item>
          <item>
            <emphasis>— Новый квест. Найти PESEL.</emphasis>
          </item>
        </list>
      </section>
      <section id="sub65">
        <title>6.5 В поисках PESEL: смесь польского, русского и английского</title>
        <p>Мы написали в          <strong>PBH Russia</strong>, и Жрун тут же ответила:
        </p>
        <p>— Идите в ужонд на [уже не помню адрес], там точно делают PESEL, и там иногда даже говорят на русском.</p>
        <p>Мы радостно двинулись туда.</p>
        <p>Спойлер: говорили они там на всём, кроме нормального языка.</p>
        <p>Мы подошли к стойке, где сидела пани в возрасте, которая явно не любила свою работу.</p>
        <p>
          <emphasis>— Dzień dobry, potrzebujemy PESEL! </emphasis>— бодро сказал я.
        </p>
        <p>Она посмотрела на меня, затем на девушку, потом опять на меня и устало вздохнула.</p>
        <list>
          <item>
            <emphasis>— Po co?</emphasis>
          </item>
          <item>
            <emphasis>— Excuse me?</emphasis>
          </item>
          <item>
            <emphasis>— PO CO PESEL?!</emphasis>
          </item>
        </list>
        <p>Я напряг свой мозг и выдал:</p>
        <p>
          <emphasis>— Bo… life in Poland?</emphasis>
        </p>
        <p>Она закатила глаза, переглянулась с коллегой и что-то быстро пробормотала по-польски. Тут подключился другой сотрудник, который решил упростить нам жизнь.</p>
        <list>
          <item>
            <emphasis>— PESEL potrzebny do czego? (PESEL для чего?)</emphasis>
          </item>
          <item>
            <emphasis>— Dla bank account</emphasis>
          </item>
          <item>
            <emphasis>— Aha, dobrze…</emphasis>
          </item>
          <item>
            <emphasis>— Formularz tu, wpisać tu że na podstawie artykułu что-то там, podpis tu, ksero paszport… i… potem… czekamy, tak?</emphasis>
          </item>
          <item>
            <emphasis>— Czekamy?</emphasis>
          </item>
          <item>
            <emphasis>— Maybe two, three week. Maybe faster. Maybe never.</emphasis>
          </item>
          <item>
            <emphasis>— Never?!</emphasis>
          </item>
          <item>
            <emphasis>— Haha, joke, 30 minutes i będzie po sprawie</emphasis>
          </item>
        </list>
        <p>Я нервно засмеялся, заполняя документы. Спустя полчаса нам выдали волшебную бумажку с номером PESEL. Мы вышли из ужонда в победном настроении.</p>
        <p>
          <emphasis>— Ну, теперь-то банк примет нас как родных!</emphasis>
        </p>
        <p>Спойлер: нет.</p>
      </section>
      <section id="sub66">
        <title>6.6 Битва с банком, часть вторая</title>
        <p>На следующий день мы снова зашли в тот же самый банк. Нас встретил другой консультант – парень.</p>
        <p>
          <emphasis>— Hello! We got PESEL! We can open a bank account, right?</emphasis>
        </p>
        <p>Он посмотрел на нас, посмотрел на документы… и грустно покачал головой.</p>
        <list>
          <item>
            <emphasis>— Unfortunately… no.</emphasis>
          </item>
          <item>
            <emphasis>— Что?! Почему?!</emphasis>
          </item>
          <item>
            <emphasis>— Because… you are from Russia.</emphasis>
          </item>
        </list>
        <p>Я чуть не застонал.</p>
        <p>
          <emphasis>— Но вчера ваши коллеги отправили нас за PESEL!</emphasis>
        </p>
        <p>Парень на удивление понял мой русский.</p>
        <list>
          <item>
            <emphasis>— Yes. But just now I checked, and we cannot open accounts for Russian citizens.</emphasis>
          </item>
          <item>
            <emphasis>— И что теперь?</emphasis>
          </item>
          <item>
            <emphasis>— I don’t know. Maybe try another bank?</emphasis>
          </item>
        </list>
        <p>Я представил себя, бегающего по всей Варшаве и собирающего отказы.</p>
      </section>
      <section id="sub67">
        <title>6.7 Тарас — спаситель всех иностранцев</title>
        <p>После отказа в банке мы были на грани отчаяния, и я написал в          <strong>PBH Russia</strong>:
        </p>
        <p>
          <emphasis>— Нас не хотят обслуживать в банке. Что делать?</emphasis>
        </p>
        <p>Ответил какой-то Тарас, который уверенно заявил:</p>
        <list>
          <item>
            <emphasis>— Приезжайте ко мне, я открою вам счёт без проблем.</emphasis>
          </item>
          <item>
            <emphasis>— Где ты работаешь?</emphasis>
          </item>
          <item>
            <emphasis>— В банке. В торговом центре.</emphasis>
          </item>
        </list>
        <p>Сначала это звучало подозрительно – банк в торговом центре? Мы уже представляли себе крошечную стойку между лавкой с шаурмой и магазином польской косметики.</p>
        <p>Но делать было нечего. Мы поехали.</p>
      </section>
      <section id="sub68">
        <title>6.8 Тарас и его магия</title>
        <p>Тарас работал в небольшом банковском отделении прямо в одном из варшавских моллов.</p>
        <list>
          <item>
            <emphasis>— Вы Тарас? – </emphasis>спросил я, подходя к стойке.
          </item>
          <item>
            <emphasis>— А ты кого-то другого ожидал? – </emphasis>улыбнулся он.
          </item>
          <item>
            <emphasis>— Если ты реально откроешь нам счёт, ты будешь моим личным героем.</emphasis>
          </item>
          <item>
            <emphasis>— Садитесь.</emphasis>
          </item>
        </list>
        <p>Мы сели, и Тарас включил свой внутренний режим «делаем всё быстро».</p>
        <list>
          <item>
            <emphasis>— Так, PESEL есть?</emphasis>
          </item>
          <item>
            <emphasis>— Есть.</emphasis>
          </item>
          <item>
            <emphasis>— Паспорт есть?</emphasis>
          </item>
          <item>
            <emphasis>— Есть.</emphasis>
          </item>
          <item>
            <emphasis>— Вы точно не российские шпионы?</emphasis>
          </item>
          <item>
            <emphasis>— Нет.</emphasis>
          </item>
          <item>
            <emphasis>— Ладно, поверю.</emphasis>
          </item>
        </list>
        <p>Он начал быстро заполнять анкеты, вбивать данные в компьютер, и через 15 минут нам уже вручали логины от интернет-банка, а пароли пришли по СМС.</p>
        <list>
          <item>
            <emphasis>— Всё, счёт открыт. Карточки придут почтой на указанный вами адрес. Добро пожаловать в польскую финансовую систему.</emphasis>
          </item>
          <item>
            <emphasis>— ЧТО, ВСЁ?! – </emphasis>я не мог поверить.
          </item>
          <item>
            <emphasis>— Да.</emphasis>
          </item>
          <item>
            <emphasis>— А почему в другом банке нас футболили?</emphasis>
          </item>
          <item>
            <emphasis>— Потому что у них не работает Тарас.</emphasis>
          </item>
        </list>
        <p>Мы вышли из торгового центра абсолютно счастливые.</p>
        <list>
          <item>
            <emphasis>— Я не верю, что это реально сработало.</emphasis>
          </item>
          <item>
            <emphasis>— Главное – знать нужных людей.</emphasis>
          </item>
        </list>
        <p>Но впереди нас ждал ещё один квест – ужонд.</p>
      </section>
      <section id="sub69">
        <title>6.9 Польские ужонды: испытание терпением и языком</title>
        <p>О, ужонды.</p>
        <p>Тот, кто придумал польскую бюрократию, явно вдохновлялся средневековыми лабиринтами с ловушками.</p>
        <p>Мы пришли туда — на Маршалковскую — в полной боевой готовности. Внутри – толпы людей, живые очереди и ощущение, что ты попал на базар в чёрную пятницу. Мы ждали пять часов.</p>
        <p>ПЯТЬ. ЧАСОВ.</p>
        <p>Наконец мне разрешили зайти, девушка осталась в коридоре.</p>
        <p>
          <emphasis>— Dzień dobry, co Pan potrzebuje?</emphasis>
        </p>
        <p>Я глубоко вдохнул и выдал свою коронную фразу:</p>
        <p>
          <emphasis>— Dzień dobry, I need documents for legal stay in Poland.</emphasis>
        </p>
        <p>Тётенька в окне устало закатила глаза.</p>
        <list>
          <item>
            <emphasis>— Proszę mówić po polsku. (Говорите по-польски.)</emphasis>
          </item>
          <item>
            <emphasis>— Но я… ну… I don’t speak Polish.</emphasis>
          </item>
          <item>Она посмотрела на нас так, будто мы явились сюда из каменного века.</item>
          <item>
            <emphasis>— Ale proszę próbować. (Но попробуйте.)</emphasis>
          </item>
          <item>
            <emphasis>— Ja… potrzebuję… dokumenty… dla… life… w Polsce… Blue card…</emphasis>
          </item>
          <item>
            <emphasis>— Aha, czyli niebieska karta pobytu? (Ага, то есть голубая карта побыту?)</emphasis>
          </item>
          <item>
            <emphasis>— Tak!</emphasis>
          </item>
        </list>
        <p>Она повертела мой паспорт в руках, поразглядывала визу PBH и сказала:</p>
        <list>
          <item>
            <emphasis>— Proszę wysłać wniosek i kopie paszportu pocztą. Zaprosimy Pana na wizytę za 6-7 miesięcy. (Отправьте заявление и копии паспорта по почте. Позовём вас на встречу через 6-7 месяцев.)</emphasis>
          </item>
          <item>
            <emphasis>— I don’t understand, я не розумею…</emphasis>
          </item>
          <item>Она, закатив глаза, повторила, показывая жестами:</item>
          <item>
            <emphasis>— Chłopie, wniosek – to jest to. Paszport – robisz kopię. Wszystko razem do koperty. Poczta – chyba jest tak samo po rosyjsku. I masz sześć miesięcy, żeby nauczyć się polskiego!</emphasis>
          </item>
        </list>
        <p>Я кивнул, взял паспорт и бумаги, вышел из кабинета и просто сел на стул в коридоре.</p>
        <p>Польский я учить конечно же не буду — ведь я знаю английский и мы скорее всего потом переедем в западную или южную Европу — зачем нам бедная холодная Польша? Она нам нужна только чтобы получить европейские документы, как бы цинично это ни звучало.</p>
        <list>
          <item>
            <emphasis>— Ну и как? – </emphasis>спросила девушка.
          </item>
          <item>
            <emphasis>— Нам дали квест «отправь почтой и вернись через полгода».</emphasis>
          </item>
          <item>
            <emphasis>— Значит, отправим почтой и будем ждать.</emphasis>
          </item>
        </list>
      </section>
      <section id="sub610">
        <title>6.10 Финал: новая реальность</title>
        <p>Прошло несколько недель, и мы начали адаптироваться.</p>
        <list>
          <item>— Поляки не хотят сдавать жильё россиянам? Решается через украинцев.</item>
          <item>— В ужондах никто не говорит на английском? Решается руками, жестами и молитвами.</item>
          <item>— Банк отказывает? Решается через Тараса.</item>
        </list>
        <p>Жизнь в Варшаве начиналась со сплошных квестов.</p>
        <p>Но главное – мы здесь.</p>
      </section>
    </section>
    <section id="chapter7">
      <title>Глава 7. 30 дел до 30: Гольф как последний рубеж</title>
      <section id="sub71">
        <title>7.1 29 галочек</title>
        <p>Когда тебе почти 30, в голову начинают приходить опасные мысли.</p>
        <p>Например:</p>
        <list>
          <item>«А что я вообще успел в этой жизни?»</item>
          <item>«Скоро старость, что дальше?»</item>
          <item>«Может, пора начать инвестировать в недвижимость?»</item>
        </list>
        <p>Но вместо недвижимости я инвестировал в список из 30 дел, которые надо успеть до 30.</p>
        <p>К моменту переезда в Польшу у меня уже было 29 галочек.</p>
        <list>
          <item>Я прыгал с парашютом? ✅</item>
          <item>Я попробовал серфинг? ✅</item>
          <item>Я участвовал в кавказской свинг-вечеринке? ✅</item>
          <item>Я ел самую острую еду в жизни и неделю страдал на горшке? ✅</item>
          <item>Я научился печь хлеб, хотя нафиг мне этот навык? ✅</item>
        </list>
        <p>Осталось только одно дело – сыграть в гольф.</p>
        <p>Почему гольф?</p>
        <p>Ну, во-первых, где я, и где гольф?</p>
        <p>Во-вторых, это же спорт для пенсионеров.</p>
        <p>А 30 лет – уже почти предпенсионный возраст.</p>
        <p>Так что пришло время почувствовать себя богатым аристократом, поиграть в гольф и, возможно, навсегда забыть об этом.</p>
      </section>
      <section id="sub72">
        <title>7.2 Гольф – это не так просто, как кажется</title>
        <p>Первым делом я загуглил «гольф-клуб в Варшаве».</p>
        <p>Выяснилось, что гольф – это не просто спорт, а целая религия.</p>
        <p>Нельзя просто взять и прийти с клюшкой – надо записаться, заплатить и выглядеть так, будто ты сейчас будешь обсуждать покупку яхты.</p>
        <p>Я выбрал самый демократичный клуб и приехал в своём стандартном наряде – футболка, джинсы и кроссовки.</p>
        <list>
          <item>
            <emphasis>— Sorry, sir, but we have a dress code, — </emphasis>сказал администратор, смерив меня взглядом.
          </item>
          <item>
            <emphasis>— Excuse me, what?</emphasis>
          </item>
          <item>
            <emphasis>— No jeans. Only golf pants or shorts.</emphasis>
          </item>
          <item>
            <emphasis>— А если я просто турист, который хочет попробовать?</emphasis>
          </item>
          <item>
            <emphasis>— You still need proper attire.</emphasis>
          </item>
        </list>
        <p>Вот оно, братство гольфа.</p>
        <p>Пришлось купить самые дешёвые гольфные шорты в магазине клуба, влезть в них и только после этого меня допустили до инструктора.</p>
      </section>
      <section id="sub73">
        <title>7.3 Первый удар – как первый секс</title>
        <p>Инструктор был поляком с хорошим знанием английского – высокий, блондин, выглядел так, будто только что сошёл с обложки журнала о дорогой жизни.</p>
        <list>
          <item>
            <emphasis>— First time playing golf? </emphasis>– спросил он с практически идеальным акцентом.
          </item>
          <item>
            <emphasis>— Yes.</emphasis>
          </item>
          <item>
            <emphasis>— I see. Let’s start with the basics.</emphasis>
          </item>
        </list>
        <p>Он показал, как правильно держать клюшку и как бить по мячику.</p>
        <p>Звучало просто:</p>
        <p>Ставишь мячик.</p>
        <p>Занимаешь правильную стойку.</p>
        <p>Махаешь клюшкой с грацией профессионала.</p>
        <p>Спойлер: на практике всё не так.</p>
        <p>Первый удар получился как первый секс – быстро и не в ту сторону.</p>
        <p>Я вложил всю силу, и мяч улетел не вперёд, а вбок, чуть не снеся голову другому игроку.</p>
        <p>Тот резко развернулся:</p>
        <list>
          <item>— Hej! Co ty robisz?! (Эй! Ты что творишь?)</item>
          <item>— Sorry! First time!</item>
        </list>
        <p>Инструктор тяжело вздохнул, как врач, который понимает, что операция будет долгой.</p>
        <p>— Okay, try again, but with control.</p>
        <p>Второй удар был лучше.</p>
        <p>Третий – ещё лучше.</p>
        <p>К четвёртому я начал чувствовать себя человеком, а не обезьяной с палкой.</p>
        <p>Но потом наступил главный момент – загнать мяч в лунку.</p>
        <p>И вот тут я понял, что гольф – это реально сложный спорт.</p>
      </section>
      <section id="sub74">
        <title>7.4 Мяч, который не хотел ложиться в лунку</title>
        <p>После того как я научился хотя бы попадать по мячику, наступил главный момент – попробовать загнать его в лунку.</p>
        <p>И вот тут начался ад.</p>
        <p>В фильмах гольф выглядит легко и элегантно – игрок аккуратно подталкивает мяч, и тот плавно катится туда, куда надо.</p>
        <p>В реальности мяч ведёт себя как демон.</p>
        <p>Я лёгким ударом отправил его чётко в сторону лунки, но за секунду до финиша он решил свернуть и остановился в сантиметре от цели.</p>
        <list>
          <item>
            <emphasis>— Это что, подкрученный мяч?</emphasis> – недоверчиво спросил я у инструктора.
          </item>
          <item>
            <emphasis>— No, that’s just how golf works.</emphasis>
          </item>
        </list>
        <p>То есть, игра официально создана для того, чтобы бесить людей?</p>
        <p>Второй удар: мяч снова не заходит.</p>
        <p>Третий: влетает слишком сильно, перелетает лунку и уходит в траву.</p>
        <p>Четвёртый: катится, катится, почти… и застревает на краю.</p>
        <p>Я посмотрел на инструктора:</p>
        <list>
          <item>
            <emphasis>— Это что за масакра?</emphasis>
          </item>
          <item>
            <emphasis>— That’s golf.</emphasis>
          </item>
        </list>
        <p>С пятой попытки мяч наконец-то провалился в лунку.</p>
        <p>Я замер, посмотрел на него, потом на инструктора и спросил:</p>
        <list>
          <item>
            <emphasis>— А теперь что?</emphasis>
          </item>
          <item>
            <emphasis>— Now you go to the next hole.</emphasis>
          </item>
          <item>
            <emphasis>— Ты хочешь сказать, что это ещё не конец?</emphasis>
          </item>
          <item>
            <emphasis>— No, it’s 18 holes in total.</emphasis>
          </item>
          <item>
            <emphasis>— Восемнадцать?!</emphasis>
          </item>
        </list>
        <p>Я представил, как мучаюсь с этими мячами ещё семнадцать раз, и понял, что гольф – это пытка.</p>
        <p>Но отступать было нельзя.</p>
        <p>Я закусил губу и продолжил игру.</p>
      </section>
      <section id="sub75">
        <title>7.5 Финальный удар и осознание</title>
        <p>Спустя два часа, десятки неудачных ударов и несколько нервных всплесков я наконец закончил свою первую и последнюю гольф-партию.</p>
        <p>Последний мяч вошёл в лунку, и я упал на траву, раскинув руки.</p>
        <list>
          <item>
            <emphasis>— You okay? – </emphasis>спросил инструктор.
          </item>
          <item>
            <emphasis>— Я познал дзен.</emphasis>
          </item>
          <item>
            <emphasis>— So, do you like golf?</emphasis>
          </item>
          <item>
            <emphasis>— Знаешь… это был самый бессмысленный, но в то же время самый аристократичный опыт в моей жизни.</emphasis>
          </item>
          <item>
            <emphasis>— I didn’t quite understand your Russian, but I feel you: that’s exactly what golf is.</emphasis>
          </item>
        </list>
        <p>Мы пожали руки, и я пошёл сдавать клюшку.</p>
        <p>Когда я покидал поле, я вдруг понял:</p>
        <p>Я сделал это. Я закрыл свой список 30 дел до 30.</p>
        <p>Иронично, что самое лёгкое задание оказалось самым сложным.</p>
        <p>Но теперь я мог с гордостью сказать:</p>
        <p>
          <emphasis>— Я играл в гольф. И я больше никогда не буду это повторять.</emphasis>
        </p>
      </section>
    </section>
    <section id="chapter8">
      <title>Глава 8. Вечеринка, которая вышла из-под контроля</title>
      <section id="sub81">
        <title>8.1 Юбилей</title>
        <p>День рождения – это особенный день, но 30 лет – это уже событие, которое нельзя отмечать просто посиделками на кухне.</p>
        <list>
          <item>— Что если мы арендуем огромный дом и позовём всех? – предложил я девушке, поправляя свою новенькую «пиратскую» бороду.</item>
          <item>— Кого именно?</item>
          <item>— Ну… всех, кто согласится приехать!</item>
        </list>
        <p>Поэтому мы решили не мелочиться и сделать настоящую тусовку. Причём не простую, а в стиле косплей! Я давно мечтал примерить на себя костюм капитана Джека Воробья. Так что, надев пиратскую треуголку, повязав на голову красную бандану и разрисовав глаза чёрной подводкой, я почувствовал себя почти Джонни Деппом. Ну или, по крайней мере, его дешёвым двойником.</p>
      </section>
      <section id="sub82">
        <title>8.2 Как мы организовали самую странную тусовку в Варшаве</title>
        <p>Дом нашли быстро – двухэтажная вилла под Варшавой с бассейном и большим залом, документы никто особо не проверял, главное было заплатить некислый прайс и оставить хороший залог.</p>
        <p>Мы с девушкой заказали большой торт, 10 разных пицц, 5 килограммов роллов, арендовали три кальяна с доставкой и купили разного алкоголя в «Бедронке», а также разослали через Телеграм приглашения всем, кого знали. В итоге на вечеринке собралась уникальная толпа:</p>
        <list>
          <item>Мои старые польские знакомые, которые не понимали, как кавказец, имеющий хороший доход, может быть айтишником, а не владельцем шашлычной.</item>
          <item>Наши знакомые айтишники, которые планировали всю ночь смотреть Нетфликс и играть в настолки.</item>
          <item>И отдельная категория гостей – стриптизёрши.</item>
        </list>
        <p>Косплей получился, мягко говоря, сюрреалистичным. Айтишники не знали, в кого им наряжаться, и, кажется, решили это чисто коллективным мозговым штурмом прямо в день перед вечеринкой. В итоге один из них пришёл в футболке с надписью «404: Costume Not Found», другой – в халате с рисунком схемы компьютерной сети, а самый «креативный» надел дешёвый плащ, назвался Доктором Стрэнджем и всю ночь держал в руках светящийся пластиковый круг, чтобы «открывать порталы» в холодильник.</p>
      </section>

      <section id="sub83">
        <title>8.3 «А это точно обычная вечеринка?»</title>
        <p>Украинские стриптизёрши появились благодаря знакомому белорусу, который работал в сфере развлечений.</p>
        <list>
          <item>— Дружище, у тебя юбилей. Это не просто день рождения, это переход в новую эпоху. Нужно сделать всё красиво.</item>
          <item>— Ты хочешь сказать, что без этого нельзя?</item>
          <item>— Ну, можно. Но зачем? Это будет мой тебе подарок, ничего платить не надо.</item>
        </list>
        <p>И вот, в разгар вечера к дому подъехало такси, и в гостиной появилась группа девушек, которые явно привыкли к более… динамичным мероприятиям.</p>
        <p>Стриптизёрши приехали «во всеоружии»: одна явилась в костюме медсестры, вторая – в образе какой-то «боевой» Красной Шапочки, а третья просто заявила, что она «секси-эльфийка» – но по факту это были остроконечные уши и почти ничего поверх них. В своих костюмах они выглядели так, будто только что сбежали со съёмок какого-нибудь фантасмагорического шоу.</p>
        <list>
          <item>— А у вас тут что, правда настольные игры? – удивлённо спросила «Красная Шапочка», разглядывая стоявших рядом «Доктора Стрэнджа» и «404-Error».</item>
          <item>— Ну да, у нас тут «Монополия», «UNO», «Мафия»…</item>
          <item>— А где музыка и трэш?</item>
          <item>— Ну… вон, можем в приставку поиграть</item>
        </list>
        <p>Девушки переглянулись, явно не понимая, что это за корпоратив айтишников. Я же, в образе Джека Воробья, в этот момент глубокомысленно вертел в руках бутылку рома (точнее, виски, но кто будет вдаваться в детали?).</p>
        <p>Моя девушка посмотрела сначала на стриптизёрш, потом на меня с выражением «Я, конечно, понимаю, что у тебя юбилей, но это не совсем нормально», и мы молча договорились, что мой юбилей – это разовый иммунитет.</p>
        <p>А вечеринка только набирала обороты…</p>
      </section>

      <section id="sub84">
        <title>8.4 Айтишники в настолках, стриптизёрши в деле, я — на грани</title>
        <p>Вечеринка стремительно разделилась на две зоны:</p>
        <p>В одной части зала айтишники по полной рубились в настолки. Они играли так, будто на кону стояли их годовые бонусы. Вокруг были разложены карточки, жетоны, кубики, а обсуждения звучали так, будто они решали судьбу мира:</p>
        <list>
          <item>— Если ты сейчас не сделаешь ход, то мы проиграем!</item>
          <item>— Но я же не могу жертвовать своими ресурсами!</item>
          <item>— Ты думаешь о себе, а надо думать о команде!</item>
        </list>
        <p>В другой части зала музыка гремела на всю громкость, стриптизёрши начали активно включаться в процесс празднования. «Боевой» костюм Красной Шапочки решил, видимо, захватить «пиратский корабль», и в какой-то момент девушки переключили своё внимание на меня.</p>
        <list>
          <item>
            <emphasis>— Ты вообще именинник, а сидишь тут такой загадочный, капитан Воробей! – </emphasis>сказала одна из них, сев рядом.
          </item>
          <item>
            <emphasis>— Ну, я просто… наслаждаюсь атмосферой, йо-хо-хо и бутылка рома…</emphasis>
          </item>
          <item>
            <emphasis>— Атмосферой? – </emphasis>засмеялась другая.            <emphasis> – Да у нас тут шоу может быть поинтереснее, чем любые настольные игры!</emphasis>
          </item>
        </list>
        <p>Я сделал большой глоток виски, краем глаза посмотрев на свою девушку. Она сидела в кресле и дымила кальяном, явно наблюдая за ситуацией. Не вмешивалась. Пока что.</p>
        <list>
          <item>
            <emphasis>— Ты какой-то слишком преданный, – </emphasis>сказала одна из девушек, поймав мой взгляд и проводя рукой по моему плечу.
          </item>
          <item>Я нервно усмехнулся и снова взглянул на свою девушку, взял бокал, отпил и решил, что моё самое безопасное действие сейчас – просто сменить тему.</item>
          <item>
            <emphasis>— А может, просто поднимем тост? За свободу пиратов, киберпространство и всё, что между ними!</emphasis>
          </item>
          <item>Стриптизёрши переглянулись и посмеялись.</item>
          <item>
            <emphasis>— Почему бы и нет.</emphasis>
          </item>
        </list>
        <p>Мы выпили. Ситуация разрядилась.</p>
        <p>Но вечеринка ещё не закончилась — стриптизёрши стали вникать в правила настольных игр, играть со мной в приставку и даже агитировать айтишников танцевать. Самая смелая из них, облачённая в «уши эльфа», сидя топлесс на коленях у нашего знакомого поляка, пыталась учить польские слова, а он её поправлял. Подозреваю, что теперь у неё в лексиконе вперемешку ругательства на трёх языках.</p>
      </section>
      <section id="sub85">
        <title>8.5 Когда вечеринка затянулась… навсегда</title>
        <p>Айтишники до последнего сидели в настолках, споря о каких-то картах, в то время как стриптизёрши в какой-то момент просто выдохлись.</p>
        <p>Ближе к утру они перестали пытаться кого-то соблазнять и уснули кто где.</p>
        <p>Картина в гостиной была эпичной:</p>
        <list>
          <item>Одна девушка валяется на диване, прикрывшись пледом и эльфийскими ушами.</item>
          <item>Вторая – «медсестра» – топлесс на кресле в позе, в которой невозможно спать, но ей удалось.</item>
          <item>Третья – та самая «Красная Шапочка» – уснула сидя на унитазе с приспущенными шортами, словно после тяжёлой тренировки в спортзале.</item>
        </list>
        <p>Я стоял в дверях, разглядывая весь этот хаос. Пиратская шляпа слегка свисала набок, а в руке всё ещё болталась уже почти пустая бутылка виски.</p>
        <list>
          <item>
            <emphasis>— Ну как, ты вообще доволен своим юбилеем, капитан? </emphasis>– раздался голос моей девушки за спиной.
          </item>
          <item>Я обернулся. Она стояла с последним бокалом вина, наблюдая за беспорядком с лёгкой ухмылкой.</item>
          <item>
            <emphasis>— Это было… что-то с чем-то.</emphasis>
          </item>
        </list>
        <p>Мы сели на большой диван среди спящих гостей и просто наслаждались тишиной. Такая тишина бывает только после бурного шторма… или после самой дикой косплей-вечеринки в Варшаве. Я не заметил как уснул, положив голову кому-то на плечо.</p>
      </section>
      <section id="sub86">
        <title>8.6 Финал. Луч, который пробудил мертвеца</title>
        <p>Утром, когда первые лучи солнца пробились через шторы, по закону подлости один из них светил прямо мне в глаз, как лазерная указка, цельно, без промаха. Я резко подскочил, вцепился в свою пиратскую шляпу и почувствовал, как остатки мейкапа текут по лицу — и теперь я напоминал Джека Воробья, укравшего косметичку у рок-музыканта. </p>
        <p> Разбудил девушку, она огляделась и, прищурившись, посмотрела на весь этот кавардак вокруг. Какая-то часть меня надеялась, что всё это был сон, но увы — вилка в торте и заляпанная «медицинская» шляпка от костюма стриптизёрши красноречиво говорили об обратном.</p>
        <list>
          <item>
            <emphasis>— Может, мы просто сбежим? </emphasis>– предложил я, осознав, сколько мусора предстоит собрать.
          </item>
          <item>
            <emphasis>— Не забудь, что нам ещё нужны деньги на отпуск, а этот залог не вернут, если мы ничего не уберём,</emphasis> – девушка, зевая, всё же проявила логику.
          </item>
        </list>
        <p>Мы переглянулись: убирать всё это прямо сейчас было выше наших сил. Тихонько вышли из комнаты, стараясь не наступать на спящих гостей, и честно признались друг другу, что такой «карнавал безумия» мы пока повторять не готовы.</p>
      </section>
    </section>
    <section id="chapter9">
      <title>Глава 9. Великий тур по современной диктатуре</title>
      <section id="sub91">
        <title>9.1 Современная диктатура</title>
        <p>Белоруссия всегда манила меня своей стабильностью, порядком и атмосферой лёгкого советского ретро.</p>
        <p>Если уж ехать в диктатуру, то в самую современную. А что может быть образцом современной диктатуры, если не Белоруссия и её бессменный лидер Александр Григорьевич Лукашенко?</p>
        <p>Чистые улицы, отсутствие мигрантов из средней Азии (в отличие от Москвы), отсутствие митингов, полный контроль над населением – всё, как и должно быть.</p>
        <p>И вот, вооружившись этим светлым представлением, я купил билет на автобус до Минска. Девушка осталась в Варшаве, боясь, что где-то всплывёт то, что мы подписывали бумажку с осуждением российской агрессии, когда оформляли договор аренды квартиры. Я лично подумал, что вероятность этого крайне мала, и поехал.</p>
        <p>Спойлер: путешествие в утопию оказалось насыщенным.</p>
      </section>
      <section id="sub92">
        <title>9.2 Граница, контроль, раздели до трусов</title>
        <p>Границу мы пересекали где-то в полночь. Автобус медленно подкатывал к белорусскому КПП, и в салоне повисло напряжение. Я уже знал, что проверки здесь – не просто формальность. Но, как выяснилось, приготовился я недостаточно.</p>
        <p>Сначала обыскали вещи.</p>
        <p>Потом начали проверять телефоны.</p>
        <list>
          <item>
            <emphasis>— Откройте Telegram.</emphasis>
          </item>
          <item>
            <emphasis>— Зачем?</emphasis>
          </item>
          <item>
            <emphasis>— Проверим, нет ли у вас экстремистских каналов.</emphasis>
          </item>
        </list>
        <p>Я вздохнул и открыл.</p>
        <p>Граница — это как первая исповедь: показываешь всё, что есть, надеясь, что тебя не отлучат от поездки.</p>
        <p>Офицер медленно пролистал мои чаты, сделал пару задумчивых «хм» и спросил:</p>
        <list>
          <item>
            <emphasis>— А в Польше живёте?</emphasis>
          </item>
          <item>
            <emphasis>— Да.</emphasis>
          </item>
          <item>
            <emphasis>— Значит, к врагам уехали за печеньки госдепа прыгать с кастрюлей на голове?</emphasis>
          </item>
        </list>
        <p>Я решил, что тут лучше не шутить.</p>
        <p>
          <emphasis>— Просто поработать там попробовать, без политики…</emphasis>
        </p>
        <p>Он кивнул, но телефон пока не отдавал. Затем наступил финальный этап досмотра.</p>
        <p>
          <emphasis>— Проходите в комнату осмотра.</emphasis>
        </p>
        <p>В комнате меня заставили раздеться до трусов. Это было… необычно. Но, конечно, безопасность превыше всего!</p>
        <p>Пока офицер прощупывал мою толстовку и штаны, я думал:</p>
        <p>
          <emphasis>— «Вот он, тотальный контроль. Вот она, современная диктатура в действии.»</emphasis>
        </p>
        <p>Всё проверили, ничего криминального не нашли. Вернули телефон, разрешили одеться.</p>
        <p>
          <emphasis>— Проходите. Добро пожаловать в Белоруссию.</emphasis>
        </p>
      </section>
      <section id="sub93">
        <title>9.3 Минск – город чистоты и покоя</title>
        <p>Минск встретил меня чистотой и тишиной. Я вышел из автобуса и посмотрел вокруг. Город был идеально убран. Дороги ровные, асфальт – блестящий.</p>
        <p>Всё вокруг выглядело так, будто я попал в постапокалиптический мир, где порядок довели до абсолютного совершенства.</p>
        <p>Первые несколько минут я просто гулял по проспекту, наслаждаясь этой стерильной атмосферой.</p>
        <p>И тут до меня дошло:</p>
        <p>
          <emphasis>— А где все люди?</emphasis>
        </p>
        <p>Минск был чистым, но пустым. Весь этот порядок объяснялся просто: бузотёры выдавлены в Литву/Польшу или посажены в тюрьму. Поэтому на улицах идеальная тишина.</p>
        <p>Никаких протестов.</p>
        <p>Никаких митингов.</p>
        <p>Никаких недовольных.</p>
        <p>Просто город-музей под открытым небом. Я зашёл в кафе, заказал кофе и задумался:</p>
        <p>
          <emphasis>— Вот она, дисциплина. Вот оно, идеальное общество.</emphasis>
        </p>
        <p>Но путешествие только начиналось.</p>
      </section>
      <section id="sub94">
        <title>9.4 Карты не работают – добро пожаловать в финансовый вакуум</title>
        <p>Сидя в уютном кафе Минска, я, полный восторга от чистых улиц и дисциплинированного общества, решил расплатиться за кофе. Достаю польскую карту (ещё раз спасибо Тарасу), прикладываю к терминалу.</p>
        <p>Ошибка.</p>
        <p>Ладно, бывает. Достаю российскую карту.</p>
        <p>Ошибка.</p>
        <list>
          <item>
            <emphasis>— Может, у вас терминал не работает?</emphasis>
          </item>
          <item>Официантка с вежливым, но явно усталым лицом отвечает:</item>
          <item>
            <emphasis>— У нас всё работает. Это у вас какие-то непонятные карты.</emphasis>
          </item>
        </list>
        <p>Я посмотрел на неё, потом на терминал и начал осознавать: в Белоруссии не работают ни карты западного соседа, ни карты восточного.</p>
        <p>Гениально.</p>
        <p>
          <emphasis>— Так… а как мне заплатить? Из наличных у меня злотые и российские рубли.</emphasis>
        </p>
        <p>Она пожала плечами:</p>
        <p>
          <emphasis>— Обменник.</emphasis>
        </p>
        <p>Отлично. Вот он, современный финтех!</p>
        <p>Пришлось бежать в ближайший обменник с чувством человека, который попал в 90-е и пытается обменять валюту у спекулянтов в переходе. Обменник, конечно, выглядел как окошко кассы, пережившее три экономических кризиса.</p>
        <p>Вернувшись в кафе, я торжественно вручил официантке наличные и пошёл гулять по городу.</p>
      </section>
      <section id="sub95">
        <title>9.5 Автобус до родной Варшавы</title>
        <p>На следующий день, полностью прочувствовав белорусскую дисциплину и финансовую изоляцию, я сел в автобус обратно в Варшаву.</p>
        <p>На границе телефон снова проверили, но уже с меньшим энтузиазмом – видимо, поняли, что я обычный человек, который просто хотел посмотреть на идеальный порядок.</p>
        <p>Автобус медленно тронулся, оставляя за собой чистые, безупречно ровные дороги Белоруссии.</p>
        <p>Спустя несколько часов я наконец увидел Варшаву. Грязноватую, шумную, но живую. Я вышел на западном автовокзале, вдохнул полной грудью польский воздух свободы и сразу позвонил девушке.</p>
        <list>
          <item>
            <emphasis>— Ну что, вернулся?</emphasis>
          </item>
          <item>
            <emphasis>— Да. Минск – это, конечно, круто, но… дома лучше.</emphasis>
          </item>
          <item>
            <emphasis>— Ну, теперь ты знаешь, как выглядит современная диктатура.</emphasis>
          </item>
          <item>
            <emphasis>— Да. И как там не работают карты.</emphasis>
          </item>
          <item>Она засмеялась:</item>
          <item>
            <emphasis>— Теперь хотя бы не хочется обратно?</emphasis>
          </item>
          <item>
            <emphasis>— Нет. Теперь я точно знаю, где мой дом.</emphasis>
          </item>
        </list>
      </section>
    </section>
    <section id="chapter10">
      <title>Глава 10. Заключение: жизнь айтишника в Польше и планы на будущее</title>
      <section id="sub101">
        <title>10.1 Мой путь</title>
        <p>Я живу в Польше. Живу, работаю, ем вареники, пью вкусное пиво и чувствую себя человеком.</p>
        <p>За это время я прошёл путь от маленькой кавказской деревни до Варшавы, через буханки, перелёты, границы, польские ужонды, банковский террор и даже испытание стриптизёршами.</p>
        <p>И вот, теперь у меня стабильная жизнь в Европе.</p>
      </section>
      <section id="sub102">
        <title>10.2 Польша – это удобно</title>
        <list>
          <item>Хочешь работать? Без проблем, если ты айтишник.</item>
          <item>Хочешь путешествовать? Европа под боком, билеты дешевые.</item>
          <item>Хочешь вкусного пива за копейки? Легко, главное – знать, где искать.</item>
        </list>
        <p>Плюс многие вокруг говорят на русском или английском – ну, или хотя бы пытаются.</p>
        <p>А если не говорят, то у них всё равно нет выбора, потому что я говорю только на русском и английском.</p>
      </section>
      <section id="sub103">
        <title>10.3 Польский язык? Не, спасибо</title>
        <p>Люди вокруг постоянно спрашивают:</p>
        <p>
          <emphasis>— Ты уже давно тут живёшь, а почему не учишь польский?</emphasis>
        </p>
        <p>А я улыбаюсь и гордо отвечаю:</p>
        <p>
          <emphasis>— Because English is the language of IT and global business.</emphasis>
        </p>
        <p>На самом деле, мне просто лень.</p>
        <p>Польский язык – это, конечно, полезно, но сколько ещё я тут буду? Сейчас моя главная цель – дождаться ПМЖ (карты резидента ЕС). А потом можно двигаться дальше.</p>
      </section>
      <section id="sub104">
        <title>10.4 Куда дальше?</title>
        <p>Я ещё не решил, куда именно. Есть две стратегии:</p>
        <p>
          <strong>1. Богатая европейская страна.</strong>
        </p>
        <list>
          <item>Германия? Нидерланды? Швеция?</item>
          <item>Хорошие зарплаты, высокий уровень жизни.</item>
          <item>Правда, погода так себе и налоги зверские.</item>
        </list>
        <p>
          <strong>2. Тёплая европейская страна.</strong>
        </p>
        <list>
          <item>Испания? Португалия? Италия?</item>
          <item>Солнце, море, расслабленная жизнь.</item>
          <item>Правда, айтишная работа не так хорошо оплачивается, если работать на местных.</item>
        </list>
        <p>Но это всё будущее. Пока я живу в Польше, пью кофе в Старом городе, хожу в ужонд и общаюсь с местными на смеси английского, русского и жестов, даже думаю завести себе параллельно вторую девушку, и в этот раз – польку.</p>
        <p>И знаете что? Мне всё нравится.</p>
      </section>
      <section id="sub105">
        <title>10.5 Финал</title>
        <p>Эта история началась в маленькой кавказской деревне и привела меня в сердце Европы. Были приключения, кризисы, странные знакомства, бюрократические квесты.</p>
        <p>Но главное – я здесь. И дальше – только вперёд.</p>
      </section>
    </section>
  </body>
</FictionBook>